<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rudno</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./podrucje.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- languages div -->
        <div class="language">

            <div class="serbian">
                <a href="../index.html"><img src="../img/Serbia.png"><span>Srpski</span></a>
            </div>
            <div class="english">
                <img src="../img/eng.png">
                <a href="../indexEnglish.html">English</a>
            </div>

        </div>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-5" href="#" id="navName"><img src="../img/logorudno2.png" alt="Udruzenje rudnjanskih domacina" id="logoPic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navContent">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">POČETNA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./podrucje.html">PODRUČJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../galerija/galerija.html">GALERIJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../kontakt/kontakt.html">KONTAKT</a>
                    </li>

            </div>
        </nav>
    </header>

    <!-- popuniti content (u css postavljen height 600px za ovaj div, tako da to treba promeniti) -->
    <section id="podrucje" class="p-5">
        <div class="container fluid text-white" id="podrucjeHeadline">
            <h2 class="text-center">PODRUČJE</h2>
            <div id="underline1" class="mt-3 "></div>
        </div>
        <div class="mt-5 podrucje">
            <div class="podrucjaLeft row">
                <div class="divImg  col-lg-3">
                    <img src="../img/podrucje1.jpg" alt="podrucje1" class="podrucjeImg">
                </div>
                <div class="podrucjeText col-lg">
                    <h3>Rezervat biosfere Golija - Studenica</h3>
                    <p class="text-muted ">Golija je najviša planina jugozapadne Srbije. Pitoma, bogata šumom, livadama i pašnjacima, prostire se u obliku latiničnog slova S, dužinom od 32 km. Simbol Golije predstavljaju reke Moravica i Studenica. Probijajući se kroz planinu,
                        od izvorišta do ušća, Studenica je duboko usekla korito u usku dolinu sa nekoliko manjih i kraćih klisura. Najdublja se pruža od Bažalskog krša do ispod ušća reke Savošnice u Studenicu. Njena desna pritoka Izubra, sa živopisnom
                        klisurastom dolinom obraslom visokom bukovom i mešovitom šumom, u donjem toku krije tri vodopada ukupne visine oko 20 metara. Nizvodno, kilometar pred ušće, gradi veliki broj slapova i bukova.</p>
                </div>
            </div>
            <div class="podrucjaRight row">
                <div class="podrucjeText col-lg">
                    <h3>Rudno</h3>
                    <p class="text-muted ">Selo Rudno (1057 m.n.v.) se nalazi na obroncima planine Radočelo u prirodnom rezervatu biosfere Golija-Studenica na geografskoj širini od 43°24 ۥ53“ i dužini od 20°28 ۥ56“ u jugozapadnoj Srbiji u opštini Kraljevo. Sa površinom od 14,27
                        km2 selo Rudno ima 134 domaćinstva sa oko 302 stanovnika i gustinu naseljenosti od oko 21,2 stanovnika po km2.</p>
                </div>
                <div class="divImg  col-lg-3">
                    <img src="../img/rudno2.jpg" alt="podrucje2" class="podrucjeImg">
                </div>

            </div>
            <div class="podrucjaLeft row">
                <div class="divImg  col-lg-3">
                    <img src="../img/podrucje3.jpg" alt="podrucje3" class="podrucjeImg ">
                </div>
                <div class="podrucjeText col-lg">
                    <h3>Kulturno - istorijsko nasleđe</h3>
                    <p class="text-muted ">Manastir Studenica je jedan od najvećih i najbogatijih manastira srpske pravoslavne crkve. Osnovao ga je veliki župan Stefan Nemanja 1190. godine. Manastir je bio politički, kulturni i duhovni centar srednjovekovne Srbije. Utvrđeni
                        zidovi manastira okružuju dve crkve: Bogorodičinu crkvu i Kraljevu crkvu (crkvu Svetih Joakima i Ane), obe izgrađene od mermera. Manastir je poznat po svojoj kolekciji fresaka iz XIII i XIV veka. UNESKO je 1986. godine uvrstio
                        manastir Studenicu u listu svetske baštine.</p>
                </div>
            </div>
            <div class="podrucjaRight row">
                <div class="podrucjeText col-lg">
                    <h3>Aktivnosti</h3>
                    <p class="text-muted">Posetiocima Rudna nudi se mogućnost za jahanje. Poljoprivredno domaćinstvo Ivice Galović iz Rudna, zaseok Galovići pruža usluge obuke i iznajmljivanje konja za jahanje. Konji su autohtone rase (brdsko planinski konj).</p>
                </div>
                <div class="divImg  col-lg-3">
                    <img src="../img/podrucje4.jpg" alt="podrucje4" class="podrucjeImg ">
                </div>
            </div>

            <div class="podrucjaLeft row">
                <div class="divImg  col-lg-3">
                    <img src="../img/podrucje5.jpg" alt="podrucje5" class="podrucjeImg ">
                </div>
                <div class="podrucjeText col-lg">
                    <h3>Planinarenje</h3>
                    <p class="text-muted">Posetiocima Rudna nude se mnogobrojne mogućnosti za planinarenje. Planinarske staze vode kroz prelepe smrčeve, jelove, bukove, borove šume i livade. Staze su vidno obeležene i mapirane, što obezbeđuje sigurnost posetiocima područja
                        da se neće izgubiti, napravljene tako da se vodilo računa kako o mladima tako i ostarijoj populaciji. Posetiocima su na raspolaganju staze različitih dužina i svaka staza ima svoju boju.</p>
                </div>
            </div>
            <div class="podrucjaRight row">
                <div class="podrucjeText col-lg">
                    <h3>Umetnost</h3>
                    <p class="text-muted">Na rudnjanskoj visoravni u Rudnu možete sresti vredne i gostoljubive ljude, koji veoma često imaju prirodnog dara za umetnost, počevši od tradicionalnog pevanja, izrade tradicionalnih upotrebnih predmeta, sviranja tradicionalnih instrumenata,
                        pa preko izrade duboreza i samoukih slikara.</p>
                </div>
                <div class="divImg  col-lg-3">
                    <img src="../img/podrucje6.gif" alt="podrucje6" class="podrucjeImg ">
                </div>
            </div>



        </div>
    </section>

    <footer id="footer" class="pt-5 px-5">

        <div class="container fluid text-white text-center">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Lokacija</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.google.com/maps/place/Рудно/@43.4069101,20.4363775,13z/data=!3m1!4b1!4m5!3m4!1s0x4757caf6ae115891:0x90653e0477237bba!8m2!3d43.4082807!4d20.4693256?hl=sr"><img src="../img/rudnoMap.png" alt="map" class="mt-5" id="imgMap"></a>
                </div>
                <div class="col-lg-3">
                    <h3>Društvene mreže</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.facebook.com/selorudno/"><button id="networks" type="submit"><i class="fa fa-facebook-f"style="font-size:2em"></i></button></a>
                    <a href="skype:nbrkusanin_1?chat"><button id="networks" type="submit"><i class="fa fa-skype"  style="font-size:2em"></i></button></a>
                    <a href="https://www.instagram.com/_rudno/?hl=sr"><button id="networks" type="submit"><i class="fa fa-instagram"  style="font-size:2em"></i></button></a>
                    <a href="https://www.linkedin.com"><button id="networks" type="submit"><i class="fa fa-linkedin"  style="font-size:2em"></i></button></a>

                </div>
                <div class="col-lg-3">
                    <h3>Kontakt podaci</h3>
                    <div id="underline1" class="mt-2"></div>
                    <p id="contactD" class="pl-3 mt-4 text-left">Udruženje rudnjanskih domaćina Rudno<br> Rudno, 36222 Kraljevo<br> Tel. 064 645 70 40<br> Kontakt osoba: Ivan Vilimonović<br> Faks: 036 313 403 <br> e-mail: rudno@ptt.rs
                    </p>
                </div>
                <div class="col-lg-3">
                    <h3>Posetite nas</h3>
                    <div id="underline1" class="mt-2"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="../index.html">POČETNA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./podrucje.html">PODRUČJE</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./galerija/galerija.html">GALERIJA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./kontakt/kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col text-center text-light pt-3" id="copyRight">
                <p>© 2019 Copyright, <span id="nerds">Team RVA-NERDS</span>, All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./podrucje.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</body>

</html>