<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rudno</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header id="frontPage">
        <!-- languages div -->
        <div class="language">

            <div class="serbian">
                <a href="index.html"><img src="./img/Serbia.png"><span>Serbian</span></a>
            </div>
            <div class="english">
                <img src="./img/eng.png">
                <a href="./indexEnglish.html">English</a>
            </div>

        </div>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-5" href="#" id="navName"><img src="./img/logorudno2.png" alt="Udruzenje rudnjanskih domacina" id="logoPic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navContent">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./domacinstva/domacinsva.html">HOUSEHOLDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./podrucje/podrucje.html">AREA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galerija/galerija.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt/kontakt.html">CONTACT</a>
                    </li>

            </div>
        </nav>

        <div class="text-center text-md-center headline">
            <h1 class="display-4">Rudno Host Association</h1>
        </div>
    </header>

    <!-- rako -->

    <div class="AboutUs">
        <div class="container fluid pt-5 text-center">
            <h1>Rudno Host Association</h1>
        </div>

        <div class="row">
            <div class="col-lg-4 text-justify text-black pt-5 px-4">
                <p class="pt-3 pl-3">Rudno Host Association Rudno was founded in the local community Rudno, the municipality of Kraljevo, on January 11, 2007 as a non-partisan, non-governmental and non-profit association. It was created at the initiative of young family people
                    in the cause encouraging the development of the Rudno local community in all fields with the utmost respect for diversity and the principles of decentralization.

                </p><br><br><br>
                <img src="IMG/rudno_1_1.jpg" alt="Rudno1" class="pt-3 px-4">
            </div>

            <div class="col-lg-4 text-justify text-black pt-5 px-4">
                <img src="IMG/rudno_2_1.jpg" alt="Rudno2" class="pt-3 px-4 pb-3">
                <p class="pt-3">The activity of the Association of Mining Hosts Rudno includes: organization of professional meetings, consultations, seminars and other forms of professional development; publishing books and other publications on local development issues;
                    organization scientific and professional workers to work on scientific, professional and research projects in the field of economic development of rural local communities; cooperation with universities, professional associations, and
                    other organizations at home and abroad dealing with the issues of rural development; realization of projects that are in accordance with the goals of the association; and commitment to the development of rural tourism and the production
                    of healthy food.</p>
            </div>

            <div class="col-lg-4 text-justify text-black pt-5 px-4 pb-5 ">
                <p class="pt-3">At the time of its founding, there were 26 members of the Mining Host Association. Members of the Rudno Host Association of Rudno have shown great activity on the projects so far by the competent ministries and non-governmental organizations
                    that work in this area. The Association of Mining Hosts also includes very young members who are willing to contribute through their activity to the development of the Rudno local community and thus create conditions for staying in
                    this area. There is a positive trend for new members and there are currently 24 members in the admissions phase. Rudno Host Association Rudno is open for new members, cooperation with other associations and further participation in
                    all programs of competent ministries and non-governmental organizations.</p>
                <img src="IMG/rudno_3_1.jpg" alt="Rudno3" class="pt-3 px-4">
            </div>
        </div>
    </div>

    <!-- CONTENT -->

    <div class="content col-lg-12">
        <div class="col-lg-9">
            <h2 class="pt-5 text-center">PROJECTS, COMPETITIONS AND EVENTS</h2>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">First Aid Education</a>
                    </br>
                    Participation in a project to educate volunteers in providing first aid to locals and potential tourists. The Phenomenon's partner organization also participated in the project. The association also has first aid equipment (2007. god.);</p>
            </div>

            <div class="news2">
                <p>
                    <a href="#"><img src="IMG/logo.png">Protection, promotion and development of tourist potentials in Golija Nature Park </a>
                    </br>
                    Participation in the project "Protection, promotion and development of tourist potentials in the Golija Nature Park", where the project developer was an NGO IDA in partnership with PE "Serbia Forests" and the municipality of Kraljevo. Sheep breeding seminars
                    were implemented within the project and goats, seminars for the protection of traditional agricultural products, attendance at various training courses (training for nature guides, training for the collection and processing of medicinal
                    plants, a basic course in the field of mushrooms and the protection of traditional agricultural products product.) (2007.);</p>
            </div>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">Water road</a>
                    </br>
                    Participation in the project "Water Road" in partnership with the Italian NGO Tavalo Trentino. The aim of the project is to promote traditional agricultural products (cheese, kajmak, honey) and to promote the tourist capacities and cultural heritage of
                    the Rudno area (2007).;</p>
            </div>

            <div class="news2">
                <p>
                    <a href="#"><img src="IMG/logo.png">Business plans of priority tourist destinations in the field of rural tourism </a>
                    </br>
                    Participation in the project "Business plans for priority tourist destinations in the field of rural tourism" organized by the Faculty of Hotel Management, Novi Sad (2007) has bring much successufully head up tourism and tourism potentials in area of Golija and Rudno. This kind of approach to tourism and paying attentions on business plans and programs in future will bring to the tourists much more quality offer and tourists programs wich will mutual sattisfaction results with positive attitudes and opinions. Defenetly it is the way of work and plans that everyone should follow;</p>
            </div>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">Promotion Fair of the Rudno Municipality and Education in Rural Tourism </a>
                    </br>
                    Participation in the promotion fair of the Rudno Municipality in Kraljevo (2007 and 2008) as well as participation in the seminar "Education in Rural Tourism", Ministry of Trade, Tourism and Services, Zlatibor (2007).;</p>
            </div>
        </div>
        <!-- PARTNERI -->
        <div class="col-lg-3 pt-5">
            <iframe class="pb-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23187.727923824033!2d20.45191893446413!3d43.40908977716827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757caf6ae115891%3A0x90653e0477237bba!2sRudno!5e0!3m2!1sen!2srs!4v1568800627966!5m2!1sen!2srs"
                width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            <a class="weatherwidget-io" href="https://forecast7.com/sr/43d4120d47/rudno/" data-label_1="RUDNO" data-label_2="WEATHER" data-theme="pool_table">RUDNO WEATHER</a>

            <iframe class="pt-3" width="100%" height="315" src="https://www.youtube.com/embed/pJmupPyetfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>

    </div>

    <!-- PARTNERI -->

    <div class="partners">
        <h2 class="col-lg-12 pt-5 pb-3 text-center">PARTNERS</h2>
        <div class="partner1 col-lg-4">
            <a href="http://www.ida.org.rs/">
                <div class="podpartner1">
                    <h4>IDA - Ibar Valley Development Association</h4>
                    <p>It was founded as a citizens' association in 2001. It has been active since mid-2002. The mission of the organization is the uniform development of Serbia, respecting traditional values, sustainable use of natural resources and respect
                        the need of the locals. The organization has implemented a number of projects at regional and national level.</p>
                </div>
            </a>
        </div>
        <div class="partner2 col-lg-4">
            <a href="#">
                <div class="podpartner2">
                    <h4>Water Road</h4>
                    <p>The Road of Water project has been realized for several years with the ambition to valorize the hidden wealth of the Ibar Basin valley in the perspective of sustainable economic development, with the territory itself with the people
                        who inhabit it, a starting point and the endpoint of the value chain. This initiative aims to promote getting to know this inspiring area through tourism.</p>
                </div>
            </a>
        </div>
        <div class="partner3 col-lg-4">
            <a href="https://www.kv-rda.org/">
                <div class="podpartner3">
                    <h4>RDA - Regional Agency for Spatial and Economic Development</h4>
                    <p>It was founded in 2008, with the support of the Municipal Development Program in Southwestern Serbia PRO, due to the need for a development institution that, through its activities in the Rasa and Moravian districts, would integrate
                        process needs planning and implementing development activities.
                    </p>
                </div>
            </a>
        </div>
        <div class="partner4 col-lg-4">
            <a href="https://www.usaid.gov/">
                <div class="podpartner4">
                    <h4>USAID - United States Agency for International Development</h4>
                    <p>USAID - United States Agency for International Development - The United States Agency for International Development is an agency of the United States Government for 40 years. Deals with humanitarian work and financial support for the
                        underdeveloped areas around the world.</p>
                </div>
            </a>
        </div>
        <div class="partner5 col-lg-4">
            <a href="http://www.kraljevo.rs/">
                <div class="podpartner5">
                    <h4>The city of Kraljevo</h4>
                    <p>The town of Kraljevo is located in the central part of Serbia and occupies the area around the lower course of the Ibar River and the middle part of the West Morava River, with an area of 1530 km2. The city of Kraljevo has a population
                        of 121,707. Law on Territorial Organization of the Republic of Serbia, in December 2007 Kraljevo was granted the status of a city. The city is a natural intersection of land and waterways of central Serbia.
                    </p>
                </div>
            </a>
        </div>
        <div class="partner6 col-lg-4">
            <a href="http://www.kraljevo.com/kraljevo/turizam/to-kraljevo.htm">
                <div class="podpartner6">
                    <h4>The Tourist Organization of the Kraljeva</h4>
                    <p>The Kraljevo Tourist Organization is a public institution founded with the task of presenting, developing and promoting the tourist values of the city of Kraljevo. The organization's activities are: developing plans and programs; directing
                        and coordinating activities; preparation and production of promotional material; promotion at fairs; and cooperation with other tourism organizations.</p>
                </div>
            </a>
        </div>
    </div>

    <!-- FOOTER -->

    <footer id="footer" class="pt-5 px-5">

        <div class="container fluid text-white text-center">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Location</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.google.com/maps/place/Рудно/@43.4069101,20.4363775,13z/data=!3m1!4b1!4m5!3m4!1s0x4757caf6ae115891:0x90653e0477237bba!8m2!3d43.4082807!4d20.4693256?hl=sr"><img src="./img/rudnoMap.png" alt="map" class="mt-5" id="imgMap"></a>
                </div>
                <div class="col-lg-3">
                    <h3>Social Networks</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.facebook.com/selorudno/"><button id="networks" type="submit"><i class="fa fa-facebook-f"style="font-size:2em"></i></button></a>
                    <a href="skype:nbrkusanin_1?chat"><button id="networks" type="submit"><i class="fa fa-skype"  style="font-size:2em"></i></button></a>
                    <a href="https://www.instagram.com/_rudno/?hl=sr"><button id="networks" type="submit"><i class="fa fa-instagram"  style="font-size:2em"></i></button></a>
                    <a href="https://www.linkedin.com"><button id="networks" type="submit"><i class="fa fa-linkedin"  style="font-size:2em"></i></button></a>

                </div>
                <div class="col-lg-3">
                    <h3>Contact information</h3>
                    <div id="underline1" class="mt-2"></div>
                    <p id="contactD" class="pl-3 mt-4 text-left">Rudno Host Association<br> Rudno, 36222 Kraljevo<br> Tel. 064 645 70 40<br> Contact person: Ivan Vilimonović<br> Faks: 036 313 403 <br> e-mail: rudno@ptt.rs
                    </p>
                </div>
                <div class="col-lg-3">
                    <h3>Visit Us</h3>
                    <div id="underline1" class="mt-2"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="index.html">HOME</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./domacinstva/domacinsva.html">HOUSEHOLDS</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./podrucje/podrucje.html">AREA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./galerija/galerija.html">GALLERY</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./kontakt/kontakt.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col text-center text-light pt-3" id="copyRight">
                <p>© 2019 Copyright, <span id="nerds">Team RVA-NERDS</span>, All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

</body>

</html>