<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rudno</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header id="frontPage">
        <!-- languages div -->
        <div class="language">

            <div class="serbian">
                <a href="index.html"><img src="./img/Serbia.png"><span>Srpski</span></a>
            </div>
            <div class="english">
                <img src="./img/eng.png">
                <a href="./indexEnglish.html">English</a>
            </div>

        </div>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-5" href="#" id="navName"><img src="./img/logorudno2.png" alt="Udruzenje rudnjanskih domacina" id="logoPic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navContent">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">POČETNA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./podrucje/podrucje.html">PODRUČJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galerija/galerija.html">GALERIJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt/kontakt.html">KONTAKT</a>
                    </li>

            </div>
        </nav>

        <div class="text-center text-md-center headline">
            <h1 class="display-4">Udruženje rudnjanskih domaćina Rudno</h1>
        </div>
    </header>

    <!-- content -->

    <div class="AboutUs">
        <div class="container fluid pt-5 text-center">
            <h1>Udruženje rudnjanskih domaćina Rudno </h1>
        </div>

        <div class="row">
            <div class="col-lg-4 text-justify text-black pt-5 px-4">
                <p class="pt-3 pl-3">Udruženje rudnjanskih domaćina Rudno osnovano je u mesnoj zajednici Rudno, gradska opština Kraljevo, 11. januara 2007. godine kao nestranačko, nevladino i neprofitno udruženje. Nastalo je na inicijativu mladih porodičnih ljudi u cilju
                    podsticanja razvoja mesne zajednice Rudno na svim poljima uz maksimalno poštovanje različitosti i principa decentralizacije.</p><br><br><br>
                <img src="IMG/rudno_1_1.jpg" alt="Rudno1" class="pt-3 px-4">
            </div>

            <div class="col-lg-4 text-justify text-black pt-5 px-4">
                <img src="IMG/rudno_2_1.jpg" alt="Rudno2" class="pt-3 px-4 pb-3">
                <p class="pt-3">Delatnost Udruženja rudnjanskih domaćina Rudno obuhvata: organizaciju stručnih skupova, savetovanja, seminara i drugih oblika stručnog usavršavanja; objavljivanje knjiga i drugih publikacija o problematici lokalnog razvoja; organizaciju
                    naučnih i stručnih radnika za rad na naučnim, stručnim i istraživačkim projektima iz domena ekonomskog razvoja seoskih mesnih zajednica; saradnju sa univerzitetima, stručnim udruženjima, i drugim organizacijama u zemlji i inostranstvu
                    koje se bave probematikom ruralnog razvoja; realizaciju projekata koji su u skladu sa ciljevima udruženja; i zalaganje za razvoj ruralnog turizma i proizvodnje zdrave hrane.</p>
            </div>

            <div class="col-lg-4 text-justify text-black pt-5 px-4 pb-5 ">
                <p class="pt-3">Prilikom osnivanja bilo je 26 članova Udruženja rudnjanskih domaćina. Članovi Udruženja rudnjanskih domaćina Rudno ispoljili su veliku aktivnost na dosadašnjim projektima od strane nadležnih ministarstava i nevladinih organizacija koje
                    rade na ovom području. U Udruženje rudnjanskih domaćina uključeni su i veoma mladi članovi koji su voljni da kroz svoju aktivnost doprinesu razvoju mesne zajednice Rudno i time stvore uslove za ostanak na ovom području. Postoji pozitivan
                    trend za prijem novih članova i trenutno je 24 članova u fazi prijema. Udruženje rudnjanskih domaćina Rudno otvoreno je za prijem novih članova, saradnju sa drugim udruženjima i dalje učestvovanje u svim programima nadležnih ministarstava
                    i nevladinih organizacija.</p>
                <img src="IMG/rudno_3_1.jpg" alt="Rudno3" class="pt-3 px-4">
            </div>
        </div>
    </div>

    <!-- CONTENT -->

    <div class="content col-lg-12">
        <div class="col-lg-9">
            <h2 class="pt-5 text-center">PROJEKTI, KONKURSI I DEŠAVANJA</h2>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">Edukacija pružanja prve pomoći</a>
                    </br>
                    Učestvovanje na projektu edukacije volontera u pružanju prve pomoći lokalnom stanovništvu i potencijalnim turistima. Na projetku je učestvovala i partnerska organizacija Fenomena. U udruženju postoji i oprema za prvu medicinsku pomoć (2007. god.);</p>
            </div>

            <div class="news2">
                <p>
                    <a href="#"><img src="IMG/logo.png">Zaštita, promocija i razvoj turističkih potencijala u Parku prirode Golija</a>
                    </br>
                    Učestvovanje na projektu „Zaštita, promocija i razvoj turističkih potencijala u Parku prirode Golija“, gde je nosilac projekta bila NVO IDA u partnerstvu sa JP „Srbija Šume“ i opštinom Kraljevo. U okviru projekta su realizovani seminari za uzgoj ovaca
                    i koza, seminari za zaštitu tradicionalnih poljoprivrednih proizvoda, pohađanje raznih obuka (obuka za vodiče u prirodi, obuka za sakupljanje i preradu lekovitog bilja, osnovni kurs iz oblasti gljiva i zaštita tradicionalnih proljoprivrednih
                    proizvoda.) (2007. god.);</p>
            </div>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">Put vode</a>
                    </br>
                    Učešće na projektu „Put vode“ u patnerstvu sa Italijanskom NVO Tavalo Trentino. Cilj projekta je promocija tradicionalnih poljoprivrednih proizvoda (sir, kajmak, med) i promocija turističkih kapaciteta i kulturnog nasleđa područja Rudno (2007. god.);</p>
            </div>

            <div class="news2">
                <p>
                    <a href="#"><img src="IMG/logo.png">Poslovni planovi prioritetnih turističkih destinacija u oblasti seoskog turizma</a>
                    </br>
                    Učestvovanje na projektu „Poslovni planovi prioritetnih turističkih destinacija u oblasti seoskog turizma“ u organizaciji Fakulteta za hotelijerstvo Novi Sad (2007. god.) znatno je doprinela napretku turizma i turističkog potencijala u predelima Golije i Rudna. Ovakav pristup turizmu i posvećivanje pažnje na poslovnim planovima i programima će svakako turistima u budućnosti pružiti kvalitetniju ponudu i turistički program a koje će na obostrano zadovoljstvo rezultirati pozitivnim stavovima i mišljenjima. Ovakav način rada je definitivno pravi poslovni put i planovi koje svako treba pratiti;</p>
            </div>

            <div class="news1">
                <p>
                    <a href="#"><img src="IMG/logo.png">Sajam promocije MZ Rudno i Edukacija u ruralnom turizmu</a>
                    </br>
                    Učešće na sajmu promocije MZ Rudno u Kraljevu (2007. i 2008. god.) kao i učešće na seminaru „Edukacija u ruralnom turizmu”, Ministarstvo trgovine, turizma i usluga, Zlatibor (2007.god.).;</p>
            </div>
        </div>
        <!-- PARTNERI -->
        <div class="col-lg-3 pt-5">
            <iframe class="pb-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23187.727923824033!2d20.45191893446413!3d43.40908977716827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4757caf6ae115891%3A0x90653e0477237bba!2sRudno!5e0!3m2!1sen!2srs!4v1568800627966!5m2!1sen!2srs"
                width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            <a class="weatherwidget-io" href="https://forecast7.com/sr/43d4120d47/rudno/" data-label_1="RUDNO" data-label_2="WEATHER" data-theme="pool_table">RUDNO WEATHER</a>

            <iframe class="pt-3" width="100%" height="315" src="https://www.youtube.com/embed/pJmupPyetfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>

    </div>

    <!-- PARTNERI -->

    <div class="partners">
        <h2 class="col-lg-12 pt-5 pb-3 text-center">PARTNERI</h2>
        <div class="partner1 col-lg-4">
            <a href="http://www.ida.org.rs/">
                <div class="podpartner1">
                    <h4>IDA - Asocijacija za razvoj ibarske doline</h4>
                    <p>Osnovana je kao udruženje građana 2001. godine. Sa aktivnim radom počinje od sredine 2002. godine. Misija organizacije je ujednačeni razvoj Srbije uz poštovanje tradicionalnih vrednosti, održivo korišćenje prirodnih dobara i uvažavanje
                        potreba lokalnog stanovništva. Organizacija je realizovala niz projekata na regionalnom i nacionalnom nivou.</p>
                </div>
            </a>
        </div>
        <div class="partner2 col-lg-4">
            <a href="#">
                <div class="podpartner2">
                    <h4>Put Vode</h4>
                    <p>Projekat Put Vode se već nekoliko godina realizuje sa ambicijom da valorizuje skriveno bogatstvo doline ibarskog sliva i to u perspektivi održivog ekonomskog razvoja, pri čemu je sama teritorija sa ljudima koji je naseljavaju, polazna
                        i krajnja tačka vrednosnog lanca. Ova inicijativa ima za cilj da promoviše upoznavanje ovog inspirativnog kraja putem turizma.</p>
                </div>
            </a>
        </div>
        <div class="partner3 col-lg-4">
            <a href="https://www.kv-rda.org/">
                <div class="podpartner3">
                    <h4>RDA - Regionalna agencija za prostorni i ekonomski razvoj</h4>
                    <p>Osnovana je 2008. godine, uz podršku Programa za razvoj opština u jugozapadnoj Srbiji PRO, usled potrebe za postojanjem razvojne institucije koja bi svojim delovanjem na području raškog i moravičkog okruga objedinila potrebe u procesu
                        planiranja i sprovođenja razvojnih aktivnosti.
                    </p>
                </div>
            </a>
        </div>
        <div class="partner4 col-lg-4">
            <a href="https://www.usaid.gov/">
                <div class="podpartner4">
                    <h4>USAID - United States Agency for International Development</h4>
                    <p>USAID - United States Agency for International Development - Američka agencija za međunarodni razvoj je agencija vlade Sjedinjenih američkih država koja postoji već 40 godina. Bavi humanitarnim radom i finansijskom podrškom nerazvijenim
                        područjima širom sveta.</p>
                </div>
            </a>
        </div>
        <div class="partner5 col-lg-4">
            <a href="http://www.kraljevo.rs/">
                <div class="podpartner5">
                    <h4>Grad Kraljevo</h4>
                    <p>Grad Kraljevo se nalazi u središnjem delu Srbije i zauzima prostor oko donjeg toka reke Ibar i srednjeg dela toka reke Zapadne Morave, sa površinom od 1530 km2. Grad Kraljevo ima 121.707 stanovnika. Zakonom o teritorijalnoj organizaciji
                        republike Srbije, decembra 2007. godine Kraljevo je dobilo status grada. Grad je prirodna raskrsnica kopnenih i vodenih puteva centralne Srbije.
                    </p>
                </div>
            </a>
        </div>
        <div class="partner6 col-lg-4">
            <a href="http://www.kraljevo.com/kraljevo/turizam/to-kraljevo.htm">
                <div class="podpartner6">
                    <h4>Turistička organizacija Kraljeva</h4>
                    <p>Turistička organizacija Kraljeva je javna ustanova osnovana sa zadatkom da prezentuje, razvija i promoviše turističke vrednosti grada Kraljeva. Delatnosti organizacije su: izrada planova i programa; usmeravanje i koordiniranje aktivnosti;
                        pripremanje i izrada propagandno-promotivnog materijala; promovisanje na sajmovima; i saradnja sa drugim turističkim organizacijama.</p>
                </div>
            </a>
        </div>
    </div>

    <!-- FOOTER -->

    <footer id="footer" class="pt-5 px-5">

        <div class="container fluid text-white text-center">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Lokacija</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.google.com/maps/place/Рудно/@43.4069101,20.4363775,13z/data=!3m1!4b1!4m5!3m4!1s0x4757caf6ae115891:0x90653e0477237bba!8m2!3d43.4082807!4d20.4693256?hl=sr"><img src="./img/rudnoMap.png" alt="map" class="mt-5" id="imgMap"></a>
                </div>
                <div class="col-lg-3">
                    <h3>Društvene mreže</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.facebook.com/selorudno/"><button id="networks" type="submit"><i class="fa fa-facebook-f"style="font-size:2em"></i></button></a>
                    <a href="skype:nbrkusanin_1?chat"><button id="networks" type="submit"><i class="fa fa-skype"  style="font-size:2em"></i></button></a>
                    <a href="https://www.instagram.com/_rudno/?hl=sr"><button id="networks" type="submit"><i class="fa fa-instagram"  style="font-size:2em"></i></button></a>
                    <a href="https://www.linkedin.com"><button id="networks" type="submit"><i class="fa fa-linkedin"  style="font-size:2em"></i></button></a>

                </div>
                <div class="col-lg-3">
                    <h3>Kontakt podaci</h3>
                    <div id="underline1" class="mt-2"></div>
                    <p id="contactD" class="pl-3 mt-4 text-left">Udruženje rudnjanskih domaćina Rudno<br> Rudno, 36222 Kraljevo<br> Tel. 064 645 70 40<br> Kontakt osoba: Ivan Vilimonović<br> Faks: 036 313 403 <br> e-mail: rudno@ptt.rs
                    </p>
                </div>
                <div class="col-lg-3">
                    <h3>Posetite nas</h3>
                    <div id="underline1" class="mt-2"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="index.html">POČETNA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./podrucje/podrucje.html">PODRUČJE</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./galerija/galerija.html">GALERIJA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./kontakt/kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col text-center text-light pt-3" id="copyRight">
                <p>© 2019 Copyright, <span id="nerds">Team RVA-NERDS</span>, All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>

</body>

</html>