<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domaćinstva Rudno</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./domacinstva.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- languages div -->
        <div class="language">

            <div class="serbian">
                <a href="../index.html"><img src="../img/Serbia.png"><span>Srpski</span></a>
            </div>
            <div class="english">
                <img src="../img/eng.png">
                <a href="../indexEnglish.html">English</a>
            </div>

        </div>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-5" href="#" id="navName"><img src="../img/logorudno2.png" alt="Udruzenje rudnjanskih domacina" id="logoPic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navContent">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">POČETNA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./domacinsva.html">DOMAĆINSTVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../podrucje/podrucje.html">PODRUČJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../galerija/galerija.html">GALERIJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../kontakt/kontakt.html">KONTAKT</a>
                    </li>

            </div>
        </nav>
    </header>

    <!-- popuniti content (u css postavljen height 600px za ovaj div, tako da to treba promeniti) -->
    <section>

    </section>

    <h3>Članovi Udruženja rudnjanskih domaćina Rudno</h3>

    <div class="domacini col-lg-12">
        <div class="col-lg-6">
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dragan i Zorica Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (3 sobe sa po 2 ležaja u III kategoriji), stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom
                    na 5 ha gde su im najzastupljenije kulture (krompir i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Petar i Snežana Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: uslužnom delatnošću u okviru drvne industrije (poseduju strugaru kapaciteta 15 kubika dnevne prerade), stočarstvom (proizvodnja sira i kajmaka
                    na tradicionalan način), ovčarstvom, ratarstvom na 1 ha, gde su im najzastupljenije kulture (krompir i pšenica) i voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Raco i Teofana Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir i pšenica)
                    i voćarstvom na 0.60 ha (šljiva). Budući razvoj i šansu svojeg poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Radoljub Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bavi se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2.50 ha gde su mu najzastupljenije kulture (krompir i pšenica).
                    Budući razvoj i šansu svog poljoprivrednog domaćinstva vidi u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Radovan i Nataša Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: tradicionalnim zanatom (stolarskim), stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 5.50 ha gde su
                    im najzastupljenije kulture (krompir i pšenica) i voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma (započeli izgradnju mini pekare i smeštajnih kapaciteta).</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Srećko Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bavi se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 0.50 ha gde su mu najzastupljenije kulture (krompir i pšenica)
                    i voćarstvom na 0.10 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vidi u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Vladica i Svetlana Andrić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom na 1 ha gde su im najzastupljenije kulture (krompir
                    i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Milan i Mira Barlov</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), pčelarstvom, ovčarstvom, ratarstvom na 2 ha gde su im najzastupljenije kulture (krompir
                    i pšenica), voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Predrag i Bojka Ćirović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (poseduju apartman sa 5 ležajeva u I kategoriji). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog
                    turizma. </p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Milanko i Dragana Dragojlović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir
                    i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju stočarstva i seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dragan i Dragana  Džodić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir i
                    pšenica) i voćarstvom na 0.60 ha(šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Radoslav i Verica Džodić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom na 5 ha gde su im najzastupljenije kulture (krompir
                    i pšenica). Budući razvoj i šansu svojeg poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Nenad i Bosa Ladolež</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom na 4 ha gde su im najzastupljenije kulture (krompir i pšenica).
                    Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dalibor i Jelena Marinković</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde su im najzastupljenije kulture (krompir
                    i pšenica) i voćarstvom na 0.40 ha (šljiva). Budući razvoj i šansu svojeg poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinilevo">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Anica Martić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 5 ha gde su joj najzastupljenije kulture (krompir i pšenica) i
                    voćarstvom na 0.30 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vidi u razvoju seoskog turizma (započela adaptaciju postojećih kapaciteta).</p>
            </div>

        </div>
        <div class="col-lg-6">
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dragan i Vlatka Martić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde su im najzastupljenije kulture (krompir i pšenica)
                    i voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Milan i Verica Martić</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave: seoskim turizmom (2 sobe sa po 2 ležaja u IV kategoriji), stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom i ratarstvom
                    na 3 ha gde su im najzastupljenije kulture (krompir i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Aleksandar i Marija Miljković</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde su im najzastupljenije kulture (krompir
                    i pšenica), voćarstvom na 0.60 ha (šljiva), trgovinom (trgovina na malo mešovitom robom). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Stanimir i Milana Miljković</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (2 sobe sa po 2 ležajeva u III kategoriji), stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom,
                    ratarstvom na 1 ha gde su im najzastupljenije kulture (krompir i pšenica) i voćarstvom na 0.20 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dragan i Radina Milošević</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave: seoskim turizmom (2 sobe sa po 2 ležaja u III kategoriji i apartmana sa 5 ležajeva u I kategoriji), stočarstvom (proizvodnja sira i kajmaka na
                    tradicionalan način), ovčarstvom i ratarstvom na 4 ha gde su im najzastupljenije kulture (krompir i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Rodoljub i Svetlana Milošević</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način) i ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir i pšenica).
                    Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Vladan Milošević</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bavi se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde su mu najzastupljenije kulture (krompir i pšenica)
                    i voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vidi u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Života i Mira Milošević</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (2 sobe sa po 2 ležaja u III kategoriji), ugostiteljstvom (50 mesta), trgovinom (trgovina na malo mešovitom robom) i ratarstvom
                    na 1 ha gde su im najzastupljenije kulture (krompir i pšenica). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u proširenju kapaciteta i razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dejan i Bojana Pavlović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: tradicionalnim zanatom (proizvodnja ćumura), stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde
                    su im najzastupljenije kulture (krompir i pšenica) i voćarstvom na 0.70 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dragica Vilimonović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bavi se: seoskim turizmom (2 sobe sa po 2 ležaja u II kategoriji). Budući razvoj i šansu svog poljoprivrednog domaćinstva vidi u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Ivan i Danijela Vilimonović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (2 sobe sa po 2 ležaja u III kategoriji) i voćarstvom na 1 ha (šljiva i jabuka). Budući razvoj i šansu svog poljoprivrednog
                    domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Nebojša i Ljilja Vilimonović</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ovčarstvom, ratarstvom na 2 ha gde su im najzastupljenije kulture (krompir
                    i pšenica), voćarstvom na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma.</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Dejan i Jasmina Šekler</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: stočarstvom (proizvodnja sira i kajmaka na tradicionalan način), ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir i pšenica) i voćarstvom
                    na 0.50 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u razvoju seoskog turizma (započeli adaptaciju postojećih objekata).</p>
            </div>
            <div class="domacinidesno">
                <img src="../IMG/logo.png" alt="logo">
                <p><b>Draško i Jelena Šekler</b><br>U okviru svog poljoprivrednog domaćinstva u Rudnu bave se: seoskim turizmom (3 sobe sa po 2 ležaja u II kategoriji), ugostiteljstvom (50 mesta), ratarstvom na 3 ha gde su im najzastupljenije kulture (krompir
                    i pšenica) i voćarstvom 1 ha (šljiva). Budući razvoj i šansu svog poljoprivrednog domaćinstva vide u proširenju kapaciteta i razvoju seoskog turizma.</p>
            </div>

        </div>




    </div>





    <!-- do ovde -->

    <footer id="footer" class="pt-5 px-5">

        <div class="container fluid text-white text-center">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Lokacija</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.google.com/maps/place/Рудно/@43.4069101,20.4363775,13z/data=!3m1!4b1!4m5!3m4!1s0x4757caf6ae115891:0x90653e0477237bba!8m2!3d43.4082807!4d20.4693256?hl=sr"><img src="../img/rudnoMap.png" alt="map" class="mt-5" id="imgMap"></a>
                </div>
                <div class="col-lg-3">
                    <h3>Društvene mreže</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.facebook.com/selorudno/"><button id="networks" type="submit"><i class="fa fa-facebook-f"style="font-size:2em"></i></button></a>
                    <a href="skype:nbrkusanin_1?chat"><button id="networks" type="submit"><i class="fa fa-skype"  style="font-size:2em"></i></button></a>
                    <a href="https://www.instagram.com/_rudno/?hl=sr"><button id="networks" type="submit"><i class="fa fa-instagram"  style="font-size:2em"></i></button></a>
                    <a href="https://www.linkedin.com"><button id="networks" type="submit"><i class="fa fa-linkedin"  style="font-size:2em"></i></button></a>

                </div>
                <div class="col-lg-3">
                    <h3>Kontakt podaci</h3>
                    <div id="underline1" class="mt-2"></div>
                    <p id="contactD" class="pl-3 mt-4 text-left">Udruženje rudnjanskih domaćina Rudno<br> Rudno, 36222 Kraljevo<br> Tel. 064 645 70 40<br> Kontakt osoba: Ivan Vilimonović<br> Faks: 036 313 403 <br> e-mail: rudno@ptt.rs
                    </p>
                </div>
                <div class="col-lg-3">
                    <h3>Posetite nas</h3>
                    <div id="underline1" class="mt-2"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="../index.html">POČETNA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./domacinsva.html">DOMAĆINSTVA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./podrucje/podrucje.html">PODRUČJE</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./galerija/galerija.html">GALERIJA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./kontakt/kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col text-center text-light pt-3" id="copyRight">
                <p>© 2019 Copyright, <span id="nerds">Team RVA-NERDS</span>, All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./domacinstva.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</body>

</html>