<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rudno</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./galerija.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- languages div -->
        <div class="language">

            <div class="serbian">
                <a href="../index.html"><img src="../img/Serbia.png"><span>Srpski</span></a>
            </div>
            <div class="english">
                <img src="../img/eng.png">
                <a href="../indexEnglish.html">English</a>
            </div>

        </div>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ml-5" href="#" id="navName"><img src="../img/logorudno2.png" alt="Udruzenje rudnjanskih domacina" id="logoPic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navContent">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">POČETNA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../podrucje/podrucje.html">PODRUČJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galerija.html">GALERIJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../kontakt/kontakt.html">KONTAKT</a>
                    </li>

            </div>
        </nav>
    </header>

    <!-- popuniti content (u css postavljen height 600px za ovaj div, tako da to treba promeniti) -->
    <section id="gallery" class="p-5">
        <div class="container fluid text-white" id="galleryHeadline">
            <h2 class="text-center">GALERIJA</h2>
            <div id="underline1" class="mt-3 "></div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="sliderImg1">
                    <img src="../img/RUDNO_21_s.jpg" alt="rudno1" class="col-lg-3 mt-3">
                    <img src="../img/rudno_1_1.jpg" alt="rudno2" class="col-lg-3 mt-3">
                    <img src="../img/rudno_2_1.jpg" alt="rudno3" class="col-lg-3 mt-3">
                    <img src="../img/rudno_3_1.jpg" alt="rudno4" class="col-lg-3 mt-3">
                    <img src="../img/rudno_5_2.jpg" alt="rudno5" class="col-lg-3 mt-3">
                    <img src="../img/rudno_7_2.jpg" alt="rudno6" class="col-lg-3 mt-3">
                </div>
            </div>
            <div class="col-lg-6 slider ">
                <i class="fa fa-angle-left fa-3x sliderPrev"></i>
                <div class="sliderImg">
                    <img src="../img/RUDNO_21_s.jpg" alt="rudno1" class="active">
                    <img src="../img/rudno_1_1.jpg" alt="rudno2">
                    <img src="../img/rudno_2_1.jpg" alt="rudno3">
                    <img src="../img/rudno_3_1.jpg" alt="rudno4">
                    <img src="../img/rudno_5_2.jpg" alt="rudno5">
                    <img src="../img/rudno_7_2.jpg" alt="rudno6">
                </div>
                <i class="fa fa-angle-right fa-3x sliderNext"></i> </div>
        </div>


    </section>


    <footer id="footer" class="pt-5 px-5">

        <div class="container fluid text-white text-center">
            <div class="row">
                <div class="col-lg-3">
                    <h3>Lokacija</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.google.com/maps/place/Рудно/@43.4069101,20.4363775,13z/data=!3m1!4b1!4m5!3m4!1s0x4757caf6ae115891:0x90653e0477237bba!8m2!3d43.4082807!4d20.4693256?hl=sr"><img src="../img/rudnoMap.png" alt="map" class="mt-5" id="imgMap"></a>
                </div>
                <div class="col-lg-3">
                    <h3>Društvene mreže</h3>
                    <div id="underline1" class="mt-2"></div>
                    <a href="https://www.facebook.com/selorudno/"><button id="networks" type="submit"><i class="fa fa-facebook-f"style="font-size:2em"></i></button></a>
                    <a href="skype:nbrkusanin_1?chat"><button id="networks" type="submit"><i class="fa fa-skype"  style="font-size:2em"></i></button></a>
                    <a href="https://www.instagram.com/_rudno/?hl=sr"><button id="networks" type="submit"><i class="fa fa-instagram"  style="font-size:2em"></i></button></a>
                    <a href="https://www.linkedin.com"><button id="networks" type="submit"><i class="fa fa-linkedin"  style="font-size:2em"></i></button></a>

                </div>
                <div class="col-lg-3">
                    <h3>Kontakt podaci</h3>
                    <div id="underline1" class="mt-2"></div>
                    <p id="contactD" class="pl-3 mt-4 text-left">Udruženje rudnjanskih domaćina Rudno<br> Rudno, 36222 Kraljevo<br> Tel. 064 645 70 40<br> Kontakt osoba: Ivan Vilimonović<br> Faks: 036 313 403 <br> e-mail: rudno@ptt.rs
                    </p>
                </div>
                <div class="col-lg-3">
                    <h3>Posetite nas</h3>
                    <div id="underline1" class="mt-2"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="../index.html">POČETNA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./domacinstva/domacinsva.html">DOMAĆINSTVA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./podrucje/podrucje.html">PODRUČJE</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./galerija.html">GALERIJA</a>
                        </li>
                        <li>
                            <a class="footer-link" href="./kontakt/kontakt.html">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col text-center text-light pt-3" id="copyRight">
                <p>© 2019 Copyright, <span id="nerds">Team RVA-NERDS</span>, All Rights Reserved</p>
            </div>
        </div>

    </footer>


    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap-4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./galerija.js"></script>
</body>

</html>